<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description"
        content="I help businesses build responsive and functional website using modern tools and innovations- Check my Portfolio out">
    <meta name="keywords"
        content="Web design, programming, Sales funnel, nascent creator, landing page, Wordpress, web development">
    <meta name="author" content="Drisaden: The Marketing Jewel">
    <title>Drisaden||The Marketing Jewel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="icon" type="image/png" href="./assets/images/myimage.webp">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body style="position: relative;">
    <div id="spinner-container">
        <!-- Spinner HTML goes here -->
        <p class="spinner"></p>
    </div>
    <div id="main-content-container" style="display: none;">
        <!-- Main content HTML goes here -->

        <!-- Nav section -->
        <nav class="bg-diamond">
            <div class="mx-auto px-4">
                <div class="flex justify-between">
                    <div class="flex">
                        <a href="index.html" class="flex items-center py-4 px-2">
                            <!-- <img src="" alt="logo"> -->
                            <span class="text-white text-lg mx-2 font-semibold" style="font-family: 'Montserrat', sans-serif;
                        font-weight: 600;">DRISADEN</span>
                        </a>
                    </div>
                    <div class="hidden md:flex items-center md:justify-center mx-auto lg:w-full lg:pl-48 space-x-1">
                        <div class="hidden md:flex items-center md:justify-center mx-auto lg:w-full lg:pl-48 space-x-1">
                            <a href="./index.html"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Home</a>
                            <a href="./blog.html"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Blog</a>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBW8peSoZOhmojarMQFOwwZpj-tUlFtez0_B90i52SIkHneQ/viewform"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Book Call</a>
                            <a href="./projects.html"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Projects</a>
                            <a href="./pricing"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Pricing</a>
                            <a href="./tutorials.html"
                                class="py-4 px-2 text-white font-semibold hover:text-gray-300">Tutorials</a>
                        </div>
                    </div>
                    <div class="md:hidden flex items-center">
                        <!-- <button type="button" class="text-gray-500 hover:text-white focus:outline-none focus:text-white"
                        aria-label="toggle menu" onclick="toggleMenu()">
                        <svg viewBox="0 0 24 24" class="h-6 w-6 fill-current">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3 6H21V8H3V6ZM3 11H21V13H3V11ZM3 16H21V18H3V16Z" />
                        </svg>
                    </button> -->
                        <button type="button"
                            class="cursor-pointer text-gray-500 hover:text-white focus:outline-none focus:text-white"
                            aria-label="toggle menu" onclick="toggleMenu()">
                            <div class="container" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu -->
            <div class="hidden md:hidden" id="mobile-menu">
                <a href="./index.html" class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Home</a>
                <a href="./blog.html" class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Blog</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBW8peSoZOhmojarMQFOwwZpj-tUlFtez0_B90i52SIkHneQ/viewform"
                    class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Book Call</a>
                <a href="./projects.html"
                    class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Projects</a>
                <a href="./pricing" class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Pricing</a>
                <a href="./tutorials.html"
                    class="block py-2 px-4 tx-sm text-white font-semibold hover:bg-gray-900">Tutorial
                </a>
            </div>

        </nav>

        <!-- Header section -->
        <header class="relative bg-gray-700 bg-cover bg-center h-56" style="background-image: url('./assets/images/lg-bg.png');">
            <div class="flex justify-center mx-auto items-center h-full px-6 md:px-16 lg:px-24 xl:px-32">
                <div class="text-white">
                    <div class="hidden" id="typed-strings">
                        <p>Recent news</p>
                        <p>Technology</p>
                        <p>Business</p>
                        <p>Digital news</p>
                        <p>Sport updates</p>
                    </div>
                    <div class="mt-10 text-5xl md:text-6xl lg:text-7xl">
                        <h1 class="inline-block leading-none font-black"
                            style="font-family: 'Montserrat', sans-serif; font-weight: 900;">MY BLOG
                        </h1>
                    </div>
                    <span class="leading-none font-bold text-xl md:text-xl lg:text-2xl" id="typed"
                        style="font-family: 'Montserrat', sans-serif;"></span>

                </div>
            </div>
        </header>

        <!-- Main section -->
        <main class="flex flex-wrap">
            <article class="w-full mx-auto md:w-11/12 my-10">
                <!-- Recent and Top picks news-->
                <section class="w-full my-10">

                    <h2 class="text-2xl tx-2xl font-bold mb-4 ml-4 mt-5">Recent Articles</h2>
                    <div class="bar h-1 w-28 bg-diamond-3 mb-5 ml-4 relative rounded-full"></div>
                    <div class="flex flex-wrap">
                        <div class="w-full md:w-3/4 md:mr-4 mr-0">
                            <div class="flex flex-wrap mb-4" id="populate-Recent">

                            </div>
                        </div>
                        <div class="w-full md:w-1/5 mt-2 h-full">
                            <div class="block md:hidden border-b border-gray-400"></div>
                            <h2 class="block text-xl tx-2xl mx-4 my-7 md:m-0 font-bold">Top Picks</h2>
                            <div id="populate-Top-picks">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tech news -->
                <section class="w-full my-10">
                    <h2 class="text-2xl tx-2xl font-bold mb-4 ml-4 mt-5">Tech News</h2>
                    <div class="bar h-1 w-28 bg-diamond-3 mb-5 ml-4 relative rounded-full"></div>
                    <div class="flex flex-wrap" id="populate-Tech">

                    </div>
                </section>

                <!-- Business news-->
                <section class="w-full my-10">
                    <h2 class="text-2xl tx-2xl font-bold mb-4 ml-4 mt-5">Business Articles</h2>
                    <div class="bar h-1 w-28 bg-diamond-3 mb-5 ml-4 relative rounded-full"></div>
                    <div class="flex flex-wrap items-center">
                        <div class="w-full md:w-2/5" id="populate-Business">
                            <!-- <div class="border-b border-gray-400 mx-4"></div>
                            <div class="p-4 bg-white">
                                <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 3</h2>
                                <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada Jesus) has
                                    become a landlady. 1</p>
                                <a href="#"
                                    class="link-btn my-3 inline-block  tx-diamond-2   font-bold md:font-medium relative  leading-none">Read
                                    Article</a>
                            </div>
                            <div class="border-b border-gray-400 mx-4"></div>
                            <div class="p-4 bg-white">
                                <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 3</h2>
                                <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada Jesus) has
                                    become a landlady. 1</p>
                                <a href="#"
                                    class="link-btn my-3 inline-block  tx-diamond-2   font-bold md:font-medium relative  leading-none">Read
                                    Article</a>
                            </div>
                            <div class="border-b border-gray-400 mx-4"></div> -->
                        </div>
                        <div class="w-full md:w-3/5 md:pr-4">
                            <img src="" id="business-img" alt="Image 7" class="w-full h-full object-cover">
                        </div>
                    </div>
                </section>

                <!-- How to news-->
                <section class="w-full my-10 mt-16">
                    <h2 class="text-2xl tx-2xl font-bold mb-4 ml-4 mt-5">Know-Hows</h2>
                    <div class="bar h-1 w-28 bg-diamond-3 mb-5 ml-4 relative rounded-full"></div>
                    <div class="flex flex-wrap" id="populate-Howto">
                        <!-- <div class="w-full md:w-2/4">
                            <div class="p-4 bg-white">
                                <img src="lg-bg.png" alt="Image 1" class="w-full h-72 object-cover mb-4">
                                <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 1</h2>
                                <p class="flex items-center justify-between mb-4"><span class="text-base"><small
                                            class="font-bold mr-2 italic">By Adenaike Idris</small><small
                                            class="text-gray-600">May 29, 2023</small></span>
                                    <span class="flex items-center">
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <span class="ml-4 group relative">
                                            <i class="tx-diamond fa-solid fa-share-nodes cursor-pointer transition-colors duration-300 ease-in-out group-hover:text-gray-500 text-xl"
                                                title="share this post"></i>
                                            <span
                                                class="hidden absolute -top-28 left-1/2 transform -translate-x-1/2 bg-white rounded-lg shadow-lg p-2 space-y-2 group-hover:block">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]&quote=[Check out this blog post]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-blue-500"><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a href="https://twitter.com/intent/tweet?text=[Check out this blog post]&url=[URL]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-blue-500"><i
                                                        class="fab fa-twitter"></i></a>
                                                <a href="https://www.instagram.com/share?url=[URL]&caption=[CAPTION]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-red-500"><i
                                                        class="fab fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/sharing/share-offsite/?url=[URL]&title=[TITLE]&summary=[SUMMARY]"
                                                    class="text-gray-500 hover:text-black" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="fab fa-linkedin"></i>
                                                </a>
                                            </span>
                                        </span>
                                    </span>
    
                                </p>
                                <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada Jesus) has
                                    become a landlady. 1</p>
    
                                <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Read More</button>
                            </div>
                        </div>
                        <div class="w-full md:w-2/4">
                            <div class="p-4 bg-white">
                                <img src="lg-bg.png" alt="Image 1" class="w-full h-72 object-cover mb-4">
                                <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 1</h2>
                                <p class="flex items-center justify-between mb-4"><span class="text-base"><small
                                            class="font-bold mr-2 italic">By Adenaike Idris</small><small
                                            class="text-gray-600">May 29, 2023</small></span>
                                    <span class="flex items-center">
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <svg class="w-4 h-4 text-yellow-500 mr-1" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 0l3.117 6.383 6.953.998-5.032 4.894 1.186 7.176L10 15.455l-6.224 3.997 1.186-7.176L0.93 7.381 7.883 6.383 10 0z" />
                                        </svg>
                                        <span class="ml-4 group relative">
                                            <i class="tx-diamond fa-solid fa-share-nodes cursor-pointer transition-colors duration-300 ease-in-out group-hover:text-gray-500 text-xl"
                                                title="share this post"></i>
                                            <span
                                                class="hidden absolute -top-28 left-1/2 transform -translate-x-1/2 bg-white rounded-lg shadow-lg p-2 space-y-2 group-hover:block">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=[URL]&quote=[Check out this blog post]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-blue-500"><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a href="https://twitter.com/intent/tweet?text=[Check out this blog post]&url=[URL]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-blue-500"><i
                                                        class="fab fa-twitter"></i></a>
                                                <a href="https://www.instagram.com/share?url=[URL]&caption=[CAPTION]"
                                                    target="_blank" rel="noopener noreferrer"
                                                    class="text-gray-500 hover:text-red-500"><i
                                                        class="fab fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/sharing/share-offsite/?url=[URL]&title=[TITLE]&summary=[SUMMARY]"
                                                    class="text-gray-500 hover:text-black" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <i class="fab fa-linkedin"></i>
                                                </a>
                                            </span>
                                        </span>
                                    </span>
    
                                </p>
                                <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada Jesus) has
                                    become a landlady. 1</p>
    
                                <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Read More</button>
                            </div>
                        </div> -->
                    </div>
                </section>

                <!-- Sport news-->
                <section>
                    <div class="flex flex-col md:flex-row">
                        <div class="my-auto w-full">
                            <!-- <div class="text-center mx-auto"> -->
                            <h2 class="ml-4 text-2xl tx-2xl font-bold">Sport Updates</h2>
                            <div class="bar h-1 w-28 bg-diamond-3 mt-2 mb-10 ml-4 relative rounded-full"></div>
                            <div class="" id="populate-Sport">
                                <!-- <div class="flex flex-col">
                                <div class="px-3 flex flex-row my-6 justify-center items-start">
                                    <div
                                        class="mr-0 md:mr-4 w-full image-container relative overflow-hidden w-full md:w-2/5">
                                        <img class="w-full h-56" src="free_e-books_on_various_topics.jpg"
                                            alt="Download free e-books on various topics">
                                    </div>
                                    <div class="w-full md:w-2/5 px-4 bg-white">
                                        <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 3</h2>
                                        <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada
                                            Jesus) has
                                            become a landlady. 1</p>
                                        <a href="#"
                                            class="link-btn my-3 inline-block  tx-diamond-2   font-bold md:font-medium relative  leading-none">Read
                                            Article</a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="px-3 flex flex-row my-6 justify-center items-start">
                                    <div
                                        class="mr-0 md:mr-4 w-full image-container relative overflow-hidden w-full md:w-2/5">
                                        <img class="w-full h-56" src="free_e-books_on_various_topics.jpg"
                                            alt="Download free e-books on various topics">
                                    </div>
                                    <div class="w-full md:w-2/5 px-4 bg-white">
                                        <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 3</h2>
                                        <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada
                                            Jesus) has
                                            become a landlady. 1</p>
                                        <a href="#"
                                            class="link-btn my-3 inline-block  tx-diamond-2   font-bold md:font-medium relative  leading-none">Read
                                            Article</a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="px-3 flex flex-row my-6 justify-center items-start">
                                    <div
                                        class="mr-0 md:mr-4 w-full image-container relative overflow-hidden w-full md:w-2/5">
                                        <img class="w-full h-56" src="free_e-books_on_various_topics.jpg"
                                            alt="Download free e-books on various topics">
                                    </div>
                                    <div class="w-full md:w-2/5 px-4 bg-white">
                                        <h2 class="text-xl font-bold mb-2">Skitmaker Nons Miraj becomes a landlady 3</h2>
                                        <p class="text-gray-700 mb-4">Skit maker, Chinonso Ukah, a.k.a Nons Miraj (Ada
                                            Jesus) has
                                            become a landlady. 1</p>
                                        <a href="#"
                                            class="link-btn my-3 inline-block  tx-diamond-2   font-bold md:font-medium relative  leading-none">Read
                                            Article</a>
                                    </div>
                                </div>
                            </div> -->
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </main>
<button id="scrollToTopBtn"
        class="hidden fixed bottom-4 right-4 bg-diamond btn-hover text-white h-16 w-16 flex justify-center items-center rounded-full border border-blue-500 shadow-lg transition duration-500 ease-in-out">
        <i class="fas fa-arrow-up"></i>
    </button>
        <!-- Footer section -->
        <footer class="bg-diamond text-white">
        <div class="container mx-auto px-4 lg:px-10 py-12 flex flex-wrap justify-between">

            <!-- Personal Info -->
            <div class="w-full md:w-1/2 lg:w-1/4 mb-6">
                <h3 class="text-xl font-bold mb-4">Personal Info</h3>
                <!-- <p class="tx-sm mt-10">Personal Address:</p> -->
                <a href="https://www.google.com/maps/search/?api=1&query=RMW2%2BQRC+Sagamu" target="_blank">
                    <p class="my-4"><i class="fas fa-home mr-2"></i> 17b, Araromi street, Baruwa</p>
                    <p class="my-4"><i class="fas fa-map-marker-alt mr-2"></i> Sagamu, Ogun State, Nigeria</p>
                </a>
                <p class="my-4"><i class="fas fa-phone mr-2"></i><a class="text-blue-500" href="tel:+2349036371010">
                        (+234) 903 637 (Click to call)</a></p>
            </div>

            <!-- Nav link -->
            <div class="w-full md:w-1/2 lg:w-1/5 mb-6">
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul>
                    <li class="my-3"><a href="./index.html" class="link-btn inline-block relative leading-none">Home</a>
                    </li>
                    <li class="my-3"><a href="./projects.html"
                            class="link-btn inline-block relative leading-none">Projects</a></li>
                    <li class="my-3"><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfBW8peSoZOhmojarMQFOwwZpj-tUlFtez0_B90i52SIkHneQ/viewform"
                            class="link-btn inline-block relative leading-none">Book A Call</a></li>
                          
                    <li class="my-3"><a href="./privacy_policy.html" class="link-btn inline-block relative leading-none"
                            target="_blank" rel="noopener">Privacy Policy</a></li>
                    <li class="my-3"><a href="./terms_of_services.html"
                            class="link-btn inline-block relative leading-none" target="_blank" rel="noopener">Terms of
                            Service</a></li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div class="w-full md:w-1/2 lg:w-1/4 mb-6">
                <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                <p class="text-base tx-base tx-base">Sign up for my newsletter and stay up to date with my latest news
                    and events.</p>
                <form class="mt-4">
                    <div class="flex flex-wrap items-center">
                        <!-- <input type="email" placeholder="Enter your email" class="w-full text-gray-700 px-4 py-2 rounded-lg shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300"> -->
                        <!-- <button type="submit"
                            class="mt-4 font-bold py-2 px-4 rounded-md transition duration-300 border border-white text-white btn-hover focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 text-lg tx-lg">
                            Subscribe
                        </button> -->
                    </div>
                    <script async data-uid="068724265b" src="https://drisaden.ck.page/068724265b/index.js"></script>
                </form>
            </div>

            <!-- Social icons -->
            <div class="w-full md:w-1/2 lg:w-1/4 mb-6 lg:mx-auto">
                <h3 class="text-xl font-bold mb-4">Follow me on These Platforms</h3>
                <div class="flex justify-between">
                    <a href="https://twitter.com/adenaike_idris" class="text-white hover:text-blue-400" target="_blank"
                        rel="noopener" title="Twitter">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://m.facebook.com/aden.edriiz/" class="text-white hover:text-blue-600" target="_blank"
                        rel="noopener" title="Facebook">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://wa.me/2349036371010?text=Hi,%20I%20want%20to%20know%20more%20about%20you.%20and%20also%20learn%20from%20you.%20Can%20I%20connect%20with%20you?"
                        class="text-white hover:text-green-500" target="_blank" rel="noopener" title="WhatsApp">
                        <i class="fab fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="https://instagram.com/adenaike_idris" class="text-white hover:text-pink-600"
                        target="_blank" rel="noopener" title="Instagram">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/adenaikeidris/" class="text-white hover:text-blue-600"
                        target="_blank" rel="noopener" title="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://github.com/drisaden" class="text-white hover:text-gray-600" target="_blank"
                        rel="noopener" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://t.me/dris_Jewel" class="text-white hover:text-blue-600" target="_blank"
                        rel="noopener" title="Telegram"><i class="fab fa-telegram-plane fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center mt-8 pb-4">
            <p class="text-sm">&copy; 2023 Adenaike Idris. All rights reserved.</p>
        </div>
    </footer>
    </div>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>